# Dockerfile para N8N Preconfigurado
# Usa este Dockerfile DESPUÉS de haber configurado N8N manualmente
# siguiendo las instrucciones en README-PRECONFIGURACION.md

FROM n8nio/n8n:latest

# Copiar datos preconfigurados (workflows + credenciales)
# IMPORTANTE: El directorio data/ debe existir y estar configurado
COPY --chown=node:node ./data /home/node/.n8n

# Variables de entorno por defecto (se sobrescriben desde docker-compose)
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=admin123
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV WEBHOOK_URL=http://localhost:5678
ENV GENERIC_TIMEZONE=America/Argentina/Buenos_Aires

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
  CMD wget --quiet --tries=1 --spider http://localhost:5678/healthz || exit 1

# Exponer puerto
EXPOSE 5678

# El comando por defecto de la imagen base de n8n
# CMD ["n8n"]
